jade/blocks/header_v2--inner.jade
// header
header.header#header

  .wrapper

    // menu
    //- .menu--left .menu--right .menu--top .menu--bottom .menu--drop
    .menu.menu--left.js-menu
      #menu-btn.menu_btn
        .menu_btn-inner.menu_btn-inner--dark
      nav.menu_nav

        //- // passport
        //- .passport
        //- 	.passport_img
        //- 		img(src="img/photo.jpg", alt="photo")
        //- 	//- .passport_name Иван<br>Еремеев
        //- //	/passport

        - var menuItems = [{pageName:'Главная', pageUrl:'index.html'},{pageName:'Обо мне', pageUrl:'about.html'},{pageName:'Портфолио', pageUrl:'portfolio.html'},{pageName:'Контакты', pageUrl:'contact.html'}]
        mixin menu()
          ul.menu_list.menu_list--inner-page
            each item in menuItems
              if item.pageName == pageTitle
                li
                  a(href= item.pageUrl class="active")= item.pageName
              else
                li
                  a(href= item.pageUrl)= item.pageName
        + menu()

        #menu-close.menu_close
      #menu-over.menu_over
    // /menu

// /header

jade/dist/header_v2--inner.html

<!-- header-->
<header class="header" id="header">
  <!-- menu-->
  <div class="menu menu--left js-menu">
    <div class="menu_btn" id="menu-btn">
      <div class="menu_btn-inner"></div>
    </div>
    <nav class="menu_nav">
      <div class="menu_inner">
        <ul class="menu_list">
          <li><a class="active" href="home.html">Главная</a></li>
          <li><a href="about.html">Обо мне</a></li>
          <li><a href="portfolio.html">Портфолио</a></li>
          <li><a href="contact.html">Контакты</a></li>
        </ul>
      </div>
      <div class="menu_close" id="menu-close"></div>
    </nav>
    <div class="menu_over" id="menu-over"></div>
  </div>
  <!-- /menu-->
</header>
<!-- /header-->
