jade/contact.jade
extends blocks/base.jade

block title 
	title Контакты

block style-libs
	link(rel="stylesheet", href="css/libs/aos.css")
	//- link(rel="stylesheet", href="css/libs/animate.min.css")
	//- link(rel="stylesheet", href="css/libs/bootstrap-grid.min.css")
	//- link(rel="stylesheet", href="css/libs/fullpage.css")
	//- link(rel="stylesheet", href="css/libs/hamburgers.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.fancybox.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.mmenu.all.css")
	//- link(rel="stylesheet", href="css/libs/jquery.scrollbar.css")
	//- link(rel="stylesheet", href="css/libs/slick.css")
//- link(rel="stylesheet", href="css/libs/tooltipster.bundle.min.css")

block content

	.page

		- var pageTitle = 'Контакты'

		include blocks/header_v2--inner.jade

		.content

			// header-placeholder
			.header-placeholder
			//	/header-placeholder

			.wrapper

				// head
				.head
					h1.head_title Контакты
					.head_subtitle Как связаться со мной
				//	/head

				// contact
				.contact(data-aos="fade-up" data-aos-duration="1000")
					.row

						.contact_col
								h2.contact_title Написать в :
								ul.contact_list
									li.contact_item
										a(href="https://t.me/IvanMessage" target="blank").contact_link
											span.contact_icon
												<i class="fab fa-telegram-plane"></i>
											span.contact_text Telegram
									li.contact_item
										a(href="https://join.skype.com/invite/bcaYnpFGIENN" target="blank").contact_link
											span.contact_icon
												<i class="fab fa-skype"></i>
											span.contact_text Skype
									li.contact_item
										a(href="mailto:ivan.frontcoder@gmail.com" target="blank").contact_link
											span.contact_icon
												<i class="fa fa-envelope"></i>
											span.contact_text Email

						.contact_col
							// form
							form(action="send.php").form
								.form_title Оставить сообщение
								.form_input
									input(type="text" name="email" placeholder="Ваш email" required)
								.form_textarea
									textarea(placeholder="Сообщение (необязательно)" name="message")
								button.form_btn(type="submit") Отправить
							//	/form

					//	/contact

			// modal
			.modal#success
				.modal_body
					.modal_content
						p Спасибо! Ваше сообщение отправлено
						.modal_close
			// /modal

			// modal
			.modal#error
				.modal_body
					.modal_content
						p Произошла ошибка. Попробуйте еще раз.
						.modal_close
			// /modal

				
				
		include blocks/footer.jade

block js-libs
	script(src="js/libs/jquery.min.js")
	script(src="js/libs/aos.js")
	//- script(src="js/libs/jquery.fancybox.min.js")
	//- script(src="js/libs/slick.min.js")
	//- script(src="js/libs/jquery.matchHeight-min.js")
	//- script(src="js/libs/jquery.inputmask.min.js")
	//- script(src="js/libs/autosize.min.js")
	//- script(src="js/libs/tooltipster.bundle.min.js")
	//- script(src="js/libs/jquery.mmenu.min.all.js")
	//- script(src="js/libs/wow.min.js")
	//- script(src="js/libs/fullpage.min.js")
	//- script(src="js/libs/jquery.vide.min.js")
	//- script(src="js/libs/jquery.scrollbar.min.js")
	//- script(src="http://api-maps.yandex.ru/2.1/?lang=ru_RU")
	//- script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDArYzQvxn3CL3pB92Iqn9gaDltBFLfF4Y")

dist/contact.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content=""><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs/aos.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page">
      <!-- header-->
      <header class="header" id="header">
        <div class="wrapper">
          <!-- menu-->
          <div class="menu menu--left js-menu">
            <div class="menu_btn" id="menu-btn">
              <div class="menu_btn-inner menu_btn-inner--dark"></div>
            </div>
            <nav class="menu_nav">
              <ul class="menu_list menu_list--inner-page">
                <li><a class="active" href="home.html">Главная</a></li>
                <li><a href="about.html">Обо мне</a></li>
                <li><a href="portfolio.html">Портфолио</a></li>
                <li><a href="contact.html">Контакты</a></li>
              </ul>
              <div class="menu_close" id="menu-close"></div>
            </nav>
            <div class="menu_over" id="menu-over"></div>
          </div>
          <!-- /menu-->
        </div>
      </header>
      <!-- /header-->
      <div class="content">
        <!-- header-placeholder-->
        <div class="header-placeholder"></div>
        <!--	/header-placeholder-->
        <div class="wrapper">
          <!-- head-->
          <div class="head">
            <h1 class="head_title">Контакты</h1>
            <div class="head_subtitle">Как связаться со мной</div>
          </div>
          <!--	/head-->
          <!-- contact-->
          <div class="contact" data-aos="fade-up" data-aos-duration="1000">
            <div class="row">
              <div class="contact_col">
                <h2 class="contact_title">Написать в :</h2>
                <ul class="contact_list">
                  <li class="contact_item"><a class="contact_link" href="https://t.me/IvanMessage"><span class="contact_icon"><i class="fab fa-telegram-plane"></i></span><span class="contact_text">Telegram</span></a></li>
                  <li class="contact_item"><a class="contact_link" href="https://join.skype.com/invite/bcaYnpFGIENN"><span class="contact_icon"><i class="fab fa-skype"></i></span><span class="contact_text">Skype</span></a></li>
                  <li class="contact_item"><a class="contact_link" href="mailto:ivan.frontcoder@gmail.com"><span class="contact_icon"><i class="fa fa-envelope"></i></span><span class="contact_text">Email</span></a></li>
                </ul>
              </div>
              <div class="contact_col">
                <!-- form-->
                <form class="form" action="send.php">
                  <div class="form_title">Оставить сообщение</div>
                  <div class="form_input">
                    <input type="text" placeholder="Ваш email" required>
                  </div>
                  <div class="form_textarea">
                    <textarea placeholder="Сообщение (необязательно)"></textarea>
                  </div>
                  <button class="form_btn" type="submit">Отправить</button>
                </form>
                <!--	/form-->
              </div>
            </div>
            <!--	/contact-->
          </div>
        </div>
      </div>
      <!-- footer-->
      <footer class="footer"> 
        <div class="wrapper">
          <p>&copy; Ivan Eremeev 2020</p>
        </div>
      </footer>
      <!-- /footer-->
    </div>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/aos.js"></script><script src="https://kit.fontawesome.com/b7bf307800.js" crossorigin="anonymous"></script>
    <script src="js/libs/jquery.lazy.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
