dist/portfolio.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Портфолио</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content=""><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs/aos.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page">
      <!-- header-->
      <header class="header" id="header">
        <div class="wrapper">
          <!-- menu-->
          <div class="menu menu--left js-menu">
            <div class="menu_btn" id="menu-btn">
              <div class="menu_btn-inner menu_btn-inner--dark"></div>
            </div>
            <nav class="menu_nav">
              <ul class="menu_list menu_list--inner-page">
                <li><a class="active" href="index.html">Главная</a></li>
                <li><a href="about.html">Обо мне</a></li>
                <li><a href="portfolio.html">Портфолио</a></li>
                <li><a href="contact.html">Контакты</a></li>
              </ul>
              <div class="menu_close" id="menu-close"></div>
            </nav>
            <div class="menu_over" id="menu-over"></div>
          </div>
          <!-- /menu-->
        </div>
      </header>
      <!-- /header-->
      <div class="content">
        <!-- header-placeholder-->
        <div class="header-placeholder"></div>
        <!--	/header-placeholder-->
        <div class="wrapper">
          <!-- head-->
          <div class="head">
            <h1 class="head_title">Портфолио</h1>
            <div class="head_subtitle">Мои работы</div>
          </div>
          <!--	/head-->
          <!-- catalog-->
          <div class="catalog">
            <div class="row">
              <div class="catalog_col" data-aos="fade-up" data-aos-duration="1000"><a class="card" href="https://ivan-eremeev.github.io/yamflowers/dist/" target="_blank"><span class="card_img responsive_img"><img src="img/catalog/dgjhfj1.jpg" alt=""><span class="card_overlay"><span class="card_text">Верстка интернет магазина по продаже цветов</span></span></span></a></div>
              <div class="catalog_col" data-aos="fade-up" data-aos-duration="1000"><a class="card" href="https://ivan-eremeev.github.io/autochehly/dist/" target="_blank"><span class="card_img responsive_img"><img src="img/catalog/f_1515f26d88694ed8.jpg" alt=""><span class="card_overlay"><span class="card_text">Верстка интернет-магазина авточехлов</span></span></span></a></div>
              <div class="catalog_col" data-aos="fade-up" data-aos-duration="1000"><a class="card" href="https://ivan-eremeev.github.io/youpassport/dist/" target="_blank"><span class="card_img responsive_img"><img src="img/catalog/f_2125cfe387520c6e.jpg" alt=""><span class="card_overlay"><span class="card_text">Верстка сайта паспортного стола</span></span></span></a></div>
              <div class="catalog_col" data-aos="fade-up" data-aos-duration="1000"><a class="card" href="https://ivan-eremeev.github.io/imperium/dist/" target="_blank"><span class="card_img responsive_img"><img src="img/catalog/f_1005cdd703325793.jpg" alt=""><span class="card_overlay"><span class="card_text">Верстка Landing-Page для салона красоты</span></span></span></a></div>
              <div class="catalog_col" data-aos="fade-up" data-aos-duration="1000"><a class="card" href="https://ivan-eremeev.github.io/lstk/dist/" target="_blank"><span class="card_img responsive_img"><img src="img/catalog/f_6945d10abb31c224.jpg" alt=""><span class="card_overlay"><span class="card_text">Верстка Landing-Page для строительной компании</span></span></span></a></div>
              <div class="catalog_col" data-aos="fade-up" data-aos-duration="1000"><a class="card" href="https://ivan-eremeev.github.io/icoadmin/dist/" target="_blank"><span class="card_img responsive_img"><img src="img/catalog/f_7015c5d9f3907085.jpg" alt=""><span class="card_overlay"><span class="card_text">Верстка Landing-Page для иностранной компании</span></span></span></a></div>
              <div class="catalog_col" data-aos="fade-up" data-aos-duration="1000"><a class="card" href="https://ivan-eremeev.github.io/kohldesign/" target="_blank"><span class="card_img responsive_img"><img src="img/catalog/f_4625bcca76d2468d.jpg" alt=""><span class="card_overlay"><span class="card_text">Верстка Landing-Page для брендового агенства</span></span></span></a></div>
              <div class="catalog_col" data-aos="fade-up" data-aos-duration="1000"><a class="card" href="https://ivan-eremeev.github.io/q-detailing/dist/" target="_blank"><span class="card_img responsive_img"><img src="img/catalog/f_4375b6be4d67505d.jpg" alt=""><span class="card_overlay"><span class="card_text">Верстка Landing-Page для автосервиса</span></span></span></a></div>
              <div class="catalog_col" data-aos="fade-up" data-aos-duration="1000"><a class="card" href="https://ivan-eremeev.github.io/stroiecostandart/" target="_blank"><span class="card_img responsive_img"><img src="img/catalog/f_3335b0fc9b15ffe5.jpg" alt=""><span class="card_overlay"><span class="card_text">Верстка Landing-Page строительно-ремонтной фирмы</span></span></span></a></div>
            </div>
          </div>
          <!--	/catalog-->
        </div>
      </div>
      <!-- footer-->
      <footer class="footer"> 
        <div class="wrapper">
          <p>&copy; Ivan Eremeev 2020</p>
        </div>
      </footer>
      <!-- /footer-->
    </div>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/aos.js"></script><script src="https://kit.fontawesome.com/b7bf307800.js" crossorigin="anonymous"></script>
    <script src="js/libs/jquery.lazy.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>

jade/portfolio.jade
extends blocks/base.jade

block title 
	title Портфолио

block style-libs
	link(rel="stylesheet", href="css/libs/aos.css")
	//- link(rel="stylesheet", href="css/libs/animate.min.css")
	//- link(rel="stylesheet", href="css/libs/bootstrap-grid.min.css")
	//- link(rel="stylesheet", href="css/libs/fullpage.css")
	//- link(rel="stylesheet", href="css/libs/hamburgers.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.fancybox.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.mmenu.all.css")
	//- link(rel="stylesheet", href="css/libs/jquery.scrollbar.css")
	//- link(rel="stylesheet", href="css/libs/slick.css")
//- link(rel="stylesheet", href="css/libs/tooltipster.bundle.min.css")

block content

	.page

		include blocks/header_v2--inner.jade

		.content

			// header-placeholder
			.header-placeholder
			//	/header-placeholder

			.wrapper

				// head
				.head
					h1.head_title Портфолио
					.head_subtitle Мои работы
				//	/head

				// catalog
				.catalog
					.row
						.catalog_col(data-aos="fade-up" data-aos-duration="1000")
							a(href="#" target="_blank").card
								span.card_img.responsive_img
									img(src="img/catalog/noimage-768x768.gif", alt="")
									span.card_overlay
										span.card_text Сайт для заказчика
						.catalog_col(data-aos="fade-up" data-aos-duration="1000")
							a(href="https://ivan-eremeev.github.io/autochehly/dist/" target="_blank").card
								span.card_img.responsive_img
									img(src="img/catalog/f_1515f26d88694ed8.jpg", alt="")
									span.card_overlay
										span.card_text Верстка интернет-магазина авточехлов
						.catalog_col(data-aos="fade-up" data-aos-duration="1000")
							a(href="https://ivan-eremeev.github.io/youpassport/dist/" target="_blank").card
								span.card_img.responsive_img
									img(src="img/catalog/f_2125cfe387520c6e.jpg", alt="")
									span.card_overlay
										span.card_text Верстка сайта паспортного стола
						.catalog_col(data-aos="fade-up" data-aos-duration="1000")
							a(href="https://ivan-eremeev.github.io/imperium/dist/" target="_blank").card
								span.card_img.responsive_img
									img(src="img/catalog/f_1005cdd703325793.jpg", alt="")
									span.card_overlay
										span.card_text Верстка Landing-Page для салона красоты
						.catalog_col(data-aos="fade-up" data-aos-duration="1000")
							a(href="https://ivan-eremeev.github.io/lstk/dist/" target="_blank").card
								span.card_img.responsive_img
									img(src="img/catalog/f_6945d10abb31c224.jpg", alt="")
									span.card_overlay
										span.card_text Верстка Landing-Page для строительной компании
						.catalog_col(data-aos="fade-up" data-aos-duration="1000")
							a(href="https://ivan-eremeev.github.io/icoadmin/dist/" target="_blank").card
								span.card_img.responsive_img
									img(src="img/catalog/f_7015c5d9f3907085.jpg", alt="")
									span.card_overlay
										span.card_text Верстка Landing-Page для иностранной компании
						.catalog_col(data-aos="fade-up" data-aos-duration="1000")
							a(href="https://ivan-eremeev.github.io/kohldesign/" target="_blank").card
								span.card_img.responsive_img
									img(src="img/catalog/f_4625bcca76d2468d.jpg", alt="")
									span.card_overlay
										span.card_text Верстка Landing-Page для брендового агенства
						.catalog_col(data-aos="fade-up" data-aos-duration="1000")
							a(href="https://ivan-eremeev.github.io/q-detailing/dist/" target="_blank").card
								span.card_img.responsive_img
									img(src="img/catalog/f_4375b6be4d67505d.jpg", alt="")
									span.card_overlay
										span.card_text Верстка Landing-Page для автосервиса
						.catalog_col(data-aos="fade-up" data-aos-duration="1000")
							a(href="https://ivan-eremeev.github.io/stroiecostandart/" target="_blank").card
								span.card_img.responsive_img
									img(src="img/catalog/f_3335b0fc9b15ffe5.jpg", alt="")
									span.card_overlay
										span.card_text Верстка Landing-Page строительно-ремонтной фирмы
				//	/catalog
				
		include blocks/footer.jade

block js-libs
	script(src="js/libs/jquery.min.js")
	script(src="js/libs/aos.js")
	//- script(src="js/libs/jquery.fancybox.min.js")
	//- script(src="js/libs/slick.min.js")
	//- script(src="js/libs/jquery.matchHeight-min.js")
	//- script(src="js/libs/jquery.inputmask.min.js")
	//- script(src="js/libs/autosize.min.js")
	//- script(src="js/libs/tooltipster.bundle.min.js")
	//- script(src="js/libs/jquery.mmenu.min.all.js")
	//- script(src="js/libs/wow.min.js")
	//- script(src="js/libs/fullpage.min.js")
	//- script(src="js/libs/jquery.vide.min.js")
	//- script(src="js/libs/jquery.scrollbar.min.js")
	//- script(src="http://api-maps.yandex.ru/2.1/?lang=ru_RU")
	//- script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDArYzQvxn3CL3pB92Iqn9gaDltBFLfF4Y")
